<Properties StartupConfiguration="{296F8AAD-B6F2-22F9-472F-39C86280ED81}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Beam.cs">
    <Files>
      <File FileName="Assets/Scripts/Ball.cs" Line="142" Column="13" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="100" Column="5" />
      <File FileName="Assets/Scripts/Constants.cs" Line="15" Column="47" />
      <File FileName="Assets/XML/SFX_InGame.xml" Line="9" Column="13" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="322" Column="53" />
      <File FileName="Assets/Scripts/Beam.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AngryBirds PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>